//push elements that are having 0 indegree
//when poping a element add it to the ans and decreasinging its indegree count to 1 

vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector <int> topo;
	    vector <int> indegree(V,0);
	    
	    for(int i=0;i<V;i++)
	    { for(auto it : adj[i])
	        indegree[it]++;
	    }
	    
	    queue <int> q;
	    
	    for(int i=0;i<V;i++)
	    { if(indegree[i]==0)
	       q.push(i);
	    }
	    
	    while(!q.empty())
	    { int current = q.front();
	       q.pop();
	       topo.push_back(current);
	       
	       for(auto node : adj[current])
	       { indegree[node]--;
	         if(indegree[node]==0)
	         q.push(node);
	       }
	    }
	    
	    return topo;
	}
};
