	public:
	//Function to return list containing vertices in Topological order. 
	void dfs(int s,vector <bool> &vis,stack <int> &st,vector<int> adj[])
	{
	    vis[s] = true;
	    
	    for(int nbr : adj[s])
	    {
	        if(!vis[nbr])
	        {
	            dfs(nbr,vis,st,adj);
	        }
	    }
	    st.push(s);
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    stack <int> st;
	    vector <int> ans;
	    vector <bool> vis(V,false);
	    
	    for(int i=0;i<V;i++)
	    {   
	        if(!vis[i])
	        dfs(i,vis,st,adj);
	   
	    }
	    
	    while(!st.empty())
	    {
	       ans.push_back(st.top());
	       st.pop();
	    }
	    return ans;
	}
